@import "~bootstrap/scss/bootstrap";

div.main-wrapper {
  background-color: white;

  height: 100vh;
}

.send-message {
  opacity: 0.7;
  margin-right: 10px;
}

h2, h3 {
  font-weight: bold;
  font-size: 20pt;
}

h3 {
  font-size: 18pt;
  line-height: 18px;
  margin-bottom: 0;
}

h2 {
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 20pt;
}

main {
  @extend .container;

  padding: 0;
  border-radius: 11px;
  max-height: 80vh;
  display: flex;
  margin-top: 64px;
  box-shadow: 0 0 20px 0 #2b07071a;

  section {
    flex: 2;
    display: flex;
    flex-direction: column;

    nav {
      border-top-left-radius: 11px;
      height: 64px;
      background-color: #e6e6e6;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 16px;

      div.call {
        padding: 16px;

        img {
          cursor: pointer;
          padding: 4px;
        }
      }
    }

    div.chat {
      flex-grow: 1;
      background-color: #cdcdcd;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      article {
        max-width: 256px;
        background-color: white;
        border-radius: 11px;
        margin: 4px 8px;
        padding: 8px;

        &:last-child {
          margin: 4px 8px 8px 8px;
        }

        &.left {
          border-bottom-left-radius: 0;
        }

        &.right {
          margin-left: auto;
          border-bottom-right-radius: 0;
        }

      }
    }

    div.message-bar {
      height: 64px;
      display: flex;
      align-items: center;

      input {
        @extend .form-control;

        flex: 1;
      }

      img {
        min-width: 32px;
        min-height: 32px;
        padding: 4px;
        margin: 4px;
        cursor: pointer;
      }

      img.add-image {

      }

      img.call {

      }
    }
  }

  aside {
    flex: 1;
    background-color: #ffffff;
    margin-top: 96px;
    margin-bottom: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > img {
      max-height: 96px;
      max-width: 96px;
      background-color: silver;
      border-radius: 50%;
    }

    small {
      padding: 14px 44px 28px;
    }

    div.contacts {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      margin-bottom: 16px;

      div.contact {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 16px;

        img {
          min-height: 16px;
          min-width: 16px;
          //background-color: silver;
          margin-right: 8px;
        }
      }
    }

    .profile {
      width: 45%;
      margin: 32px;
      border-radius: 11px;
    }

  }
}
